<Properties StartupConfiguration="{51CE7DD4-A699-48CD-8593-AB7924F08A50}|Default">
  <MonoDevelop.Ide.ItemProperties.FirstGame PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="FirstGame/Controller/Game1.cs">
    <Files>
      <File FileName="FirstGame/View/ParallaxingBackground.cs" Line="12" Column="35" />
      <File FileName="FirstGame/View/Animation.cs" Line="6" Column="20" />
      <File FileName="FirstGame/Controller/Program.cs" Line="4" Column="3" />
      <File FileName="FirstGame/Modle/Player.cs" Line="5" Column="20" />
      <File FileName="FirstGame/Modle/Enemy.cs" Line="5" Column="20" />
      <File FileName="FirstGame/Modle/Projectile.cs" Line="6" Column="1" />
      <File FileName="FirstGame/Modle/Missle.cs" Line="70" Column="3" />
      <File FileName="FirstGame/Modle/Rock.cs" Line="8" Column="4" />
      <File FileName="FirstGame/Controller/Game1.cs" Line="53" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>