<Properties StartupConfiguration="{51CE7DD4-A699-48CD-8593-AB7924F08A50}|Default">
  <MonoDevelop.Ide.ItemProperties.FirstGame PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="FirstGame/Controller/Game1.cs">
    <Files>
      <File FileName="FirstGame/View/ParallaxingBackground.cs" Line="8" Column="25" />
      <File FileName="FirstGame/Controller/Program.cs" Line="4" Column="3" />
      <File FileName="FirstGame/Modle/Player.cs" Line="20" Column="21" />
      <File FileName="FirstGame/Modle/Enemy.cs" Line="72" Column="69" />
      <File FileName="FirstGame/Modle/Lightning.cs" Line="65" Column="49" />
      <File FileName="FirstGame/Controller/Game1.cs" Line="510" Column="1" />
      <File FileName="FirstGame/Modle/Projectile.cs" Line="7" Column="26" />
      <File FileName="FirstGame/Modle/Missle.cs" Line="6" Column="26" />
      <File FileName="FirstGame/View/Animation.cs" Line="15" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>