<Properties StartupConfiguration="{51CE7DD4-A699-48CD-8593-AB7924F08A50}|Default">
  <MonoDevelop.Ide.ItemProperties.FirstGame PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="FirstGame/Controller/Program.cs">
    <Files>
      <File FileName="FirstGame/View/ParallaxingBackground.cs" Line="10" Column="15" />
      <File FileName="FirstGame/Controller/Program.cs" Line="4" Column="3" />
      <File FileName="FirstGame/Modle/Player.cs" Line="20" Column="21" />
      <File FileName="FirstGame/Modle/Enemy.cs" Line="72" Column="69" />
      <File FileName="FirstGame/Modle/Lightning.cs" Line="51" Column="4" />
      <File FileName="FirstGame/Controller/Game1.cs" Line="584" Column="65" />
      <File FileName="FirstGame/Modle/Projectile.cs" Line="36" Column="3" />
      <File FileName="FirstGame/Modle/Missile.cs" Line="22" Column="65" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>