<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>/Users/tgal3078/Documents/C#/FirstGame/FirstGame/Content/ShooterContent/Font/gameFont.spritefont</SourceFile>
  <SourceTime>2011-04-02T19:18:02-06:00</SourceTime>
  <DestFile>/Users/tgal3078/Documents/C#/FirstGame/FirstGame/Content/bin/Windows/ShooterContent/Font/gameFont.xnb</DestFile>
  <DestTime>2017-05-19T13:57:52-06:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2016-03-30T00:36:22-06:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2016-03-30T00:36:22-06:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>